MansaGroup/gcs-cache-action/action.yml
name: 'Google Cloud Storage Cache'
author: 'MansaGroup'
description: 'Cache your workload to a Google Cloud Storage bucket'

inputs:
  bucket:
    description: Name of the bucket to store the cache into
    required: true
  path:
    description: Paths to store
    required: true
  key:
    description: Key to use as cache identifier
    required: true
  restore-keys:
    description: Substitution keys to use when cache miss
    default: ''
    required: false

outputs:
  cache-hit:
    description: Whether the cache was successfuly restored

runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: 'success()'

branding:
  icon: 'hard-drive'
  color: 'blue'

Pattern-Labs/.github/.github/workflows/build_molecule.yaml
- name: Cache Docker Images
  uses: mansagroup/gcs-cache-action@v2
  with:
    bucket: cloud_docker_cache
    path: /var/lib/docker/
    key: ${{ github.repository }}
    restore-keys: |
      ${{ github.repository }}

sephanguyen/go/.github/workflows/tiered.post_merge_unit_test.yml
- name: Cache go libs
  if: steps.check-cache-exists.outputs.is-cache-exist == 'false'
  id: go-libs-cache
  uses: mansagroup/gcs-cache-action@v1.0.3
  with:
    bucket: stag-manabie-cache
    path: |
      ~/go/pkg/mod
    key: ${{ runner.os }}-postmerge-unitest-${{ hashFiles('go.sum', '*/go.sum') }}
    restore-keys: |
      ${{ runner.os }}-postmerge-unitest-

kodebox-io/captain-setup-action/action.yml
- name: Cache the node_modules
  if: inputs.cache-yarn == 'true'
  id: cache-yarn
  uses: mansagroup/gcs-cache-action@v1.0.3
  with:
    bucket: zuzu_ci_cache
    path: ./node_modules
    key: node-modules-${{ runner.os }}-${{ hashFiles('yarn.lock') }}
    restore-keys: |
      node-modules-${{ runner.os }}-

kodebox-io/captain-setup-action/action.yml
- name: Cache .venv
  if: inputs.cache-venv == 'true'
  id: cache-venv
  uses: mansagroup/gcs-cache-action@v1.0.3
  with:
    bucket: zuzu_ci_cache_us
    path: ./.venv
    key: venv-${{ runner.os }}-${{ hashFiles('./Pipfile.lock') }}
    restore-keys: |
      venv-${{ runner.os }}-