MansaGroup/gcs-cache-action/action.yml
name: 'Google Cloud Storage Cache'
author: 'MansaGroup'
description: 'Cache your workload to a Google Cloud Storage bucket'

inputs:
  bucket:
    description: Name of the bucket to store the cache into
    required: true
  path:
    description: Paths to store
    required: true
  key:
    description: Key to use as cache identifier
    required: true
  restore-keys:
    description: Substitution keys to use when cache miss
    default: ''
    required: false

outputs:
  cache-hit:
    description: Whether the cache was successfuly restored

runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: 'success()'

branding:
  icon: 'hard-drive'
  color: 'blue'

kodebox-io/captain-setup-action/action.yml
- name: Cache DB migration datas
  if: inputs.cache-db == 'true'
  id: cache-db
  uses: mansagroup/gcs-cache-action@v1.0.3
  with:
    bucket: zuzu_ci_cache
    path: ./db-volume.tar
    key: db-${{ runner.os }}-${{ hashFiles('zuzu/db/migrations/0*') }}
    restore-keys: |
      db-${{ runner.os }}-

gasp-xyz/gasp-monorepo/.github/workflows/reusable-rust-build.yml
- name: Cache the Cargo dependencies
  uses: mansagroup/gcs-cache-action@v1.0.3
  with:
    bucket: mangata-node-ci-cache
    path: |
      ${{ github.workspace }}/avs-finalizer/target
      ~/.cargo/bin/
      ~/.cargo/registry/index/
      ~/.cargo/registry/cache/
      ~/.cargo/git/db/
    key: cargo-rollup-compile-cache-${{ inputs.cache_version }}-${{ hashFiles('**/Cargo.lock') }}

kodebox-io/captain-setup-action/action.yml
- name: Cache .venv
  if: inputs.cache-venv == 'true'
  id: cache-venv
  uses: mansagroup/gcs-cache-action@v1.0.3
  with:
    bucket: zuzu_ci_cache
    path: ./.venv
    key: venv-${{ runner.os }}-${{ hashFiles('./Pipfile.lock') }}
    restore-keys: |
      venv-${{ runner.os }}-

Chogomogo/CacheNode/.github/workflows/cache-c4d.yml
- name: Restore or Save cache via GCS
  id: cache
  uses: mansagroup/gcs-cache-action@v1.0.3
  with:
    bucket: ci-cache-node-1720123456
    path: node_modules
    key: node-${{ runner.os }}-${{ hashFiles('package-lock.json') }}
    restore-keys: node-