MansaGroup/gcs-cache-action/action.yml
name: 'Google Cloud Storage Cache'
author: 'MansaGroup'
description: 'Cache your workload to a Google Cloud Storage bucket'

inputs:
  bucket:
    description: Name of the bucket to store the cache into
    required: true
  path:
    description: Paths to store
    required: true
  key:
    description: Key to use as cache identifier
    required: true
  restore-keys:
    description: Substitution keys to use when cache miss
    default: ''
    required: false

outputs:
  cache-hit:
    description: Whether the cache was successfuly restored

runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: 'success()'

branding:
  icon: 'hard-drive'
  color: 'blue'

pass-culture/pass-culture-main/.github/workflows/node-run-command.yml
- name: Cache the node_modules
  id: yarn-modules-cache
  uses: mansagroup/gcs-cache-action@867797f1a78d69e008ad0a321c1459ddd619e9fd
  with:
    bucket: ${{ env.CACHE_BUCKET_NAME }}
    path: |
      **/node_modules
    key: v1-yarn-pro-dependency-cache-${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
    restore-keys: |
      v1-yarn-pro-dependency-cache-${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}

MansaGroup/gcs-cache-action/.github/workflows/ci.yml
- name: Run tests
  uses: ./
  with:
    bucket: fake-bucket-name
    path: node_modules
    key: node-modules-${{ runner.os }}-${{ hashFiles('package-lock.json') }}
    restore-keys: |
      node-modules-${{ runner.os }}-

pass-culture/pass-culture-main/.github/workflows/node-run-command.yml
- name: Cache the node_modules
  id: yarn-modules-cache
  uses: mansagroup/gcs-cache-action@867797f1a78d69e008ad0a321c1459ddd619e9fd
  with:
    bucket: ${{ env.CACHE_BUCKET_NAME }}
    path: |
      node_modules
      ~/.cache/yarn
    key: v1-yarn-pro-dependency-cache-${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
    restore-keys: |
      v1-yarn-pro-dependency-cache-${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}