MansaGroup/gcs-cache-action/action.yml
name: 'Google Cloud Storage Cache'
author: 'MansaGroup'
description: 'Cache your workload to a Google Cloud Storage bucket'

inputs:
  bucket:
    description: Name of the bucket to store the cache into
    required: true
  path:
    description: Paths to store
    required: true
  key:
    description: Key to use as cache identifier
    required: true
  restore-keys:
    description: Substitution keys to use when cache miss
    default: ''
    required: false

outputs:
  cache-hit:
    description: Whether the cache was successfuly restored

runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: 'success()'

branding:
  icon: 'hard-drive'
  color: 'blue'

qdrvm/kagome/.github/workflows/zombie-tests.yaml
- name: "Cache dependencies"
  if: env.package_exist == 'False'
  id: cache-restore
  uses: mansagroup/gcs-cache-action@v2
  with:
    bucket: ci-cache-kagome
    path: ${{ env.CACHE_PATH }}
    key: ${{ github.job }}-${{ runner.os }}-${{ env.CACHE_VERSION }}-${{ env.short_commit_hash }}
    restore-keys: |
      ${{ github.job }}-${{ runner.os }}-${{ env.CACHE_VERSION }}-

kitabisa/composite-actions/backend/tools/setuptools/action.yaml
- name: Cache the node_modules
  id: go-cache
  uses: mansagroup/gcs-cache-action@v1
  with:
    bucket: golang-ci-cache
    path: /home/runner/.cache/go-build
    key: ${{ runner.os }}-go-build-${{ hashFiles(format('{0}/{1}',inputs.hash_files,'go.sum')) }}
    restore-keys: |
      ${{ runner.os }}-go-build-

kodebox-io/captain-setup-action/action.yml
- name: Cache DB migration datas
  if: inputs.cache-db == 'true'
  id: cache-db
  uses: mansagroup/gcs-cache-action@v1.0.3
  with:
    bucket: zuzu_ci_cache_us
    path: ./db-volume.tar
    key: db-${{ runner.os }}-${{ hashFiles('zuzu/db/migrations/0*') }}
    restore-keys: |
      db-${{ runner.os }}-

kodebox-io/captain-setup-action/action.yml
- name: Cache the node_modules
  if: inputs.cache-yarn == 'true'
  id: cache-yarn
  uses: mansagroup/gcs-cache-action@v1.0.3
  with:
    bucket: zuzu_ci_cache_us
    path: ./node_modules
    key: node-modules-${{ runner.os }}-${{ hashFiles('yarn.lock') }}
    restore-keys: |
      node-modules-${{ runner.os }}-